# MusicApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sangtq/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangtq/musicapp/: AViewMOdel.kt  BViewMOdel.kt  ClassA.kt  ClassB.kt  MainActivity.kt  MusicApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangtq/musicapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sangtq/convention/: KotlinAndroid.kt
build-logic/convention/src/test/java/com/sangtq/convention/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sangtq/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sangtq/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sangtq/database/: PreferencesManager.kt  SharedPreferenceModule.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sangtq/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/sangtq/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/sangtq/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/sangtq/model/: ResponseData.kt
core/model/src/test/java/com/sangtq/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sangtq/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sangtq/network/di/: NetworkModule.kt
core/network/src/main/java/com/sangtq/network/retrofit/: ApiService.kt
core/network/src/test/java/com/sangtq/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sangtq/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sangtq/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentNoViewModel.kt
core/ui/src/main/java/com/sangtq/ui/extension/: LiveDtaExtensions.kt
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/test/java/com/sangtq/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/sangtq/home/login/: FirstLoginFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginWithPasswordFragment.kt
feature/home/src/main/kotlin/com/sangtq/home/splash/: SplashActivity.kt  SplashFirstFragment.kt  SplashPagerAdapter.kt  SplashSecondFragment.kt
feature/home/src/main/res/drawable/: button_cyan_50dp.xml  gradient_splash.xml  img_logo_app.xml  progress_splash_background.xml  progress_splash_foreground.xml  rounded_corner_circle_login.xml  rounded_corner_login.xml  rounded_corner_splash_bottom.xml
feature/home/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_first_login.xml  fragment_login.xml  fragment_login_with_password.xml  fragment_splash_first.xml  fragment_splash_second.xml  login_fragment.xml  login_with_password_fragment.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
